TV1 LD30432 Nguyen_Thi Vo 12 12 1988 Lam_Dong 5500000
TV2 LD12045 Tran_Van Hoa 1 10 1976 Binh_Dinh 9100000
TV1 LD13210 Ly_Van Hoa 10 8 1990 Ninh_Thuan 9100000
TV3 LD24432 Nguyen_Van Vo 3 6 1990 Phu_Yen 6200000
TV2 LD15332 Le_Thi Lieu 6 3 1988 Binh_Dinh 5500000
TV1 LD22032 Van_Thi Hoa 9 9 1976 Lam_Dong 5500000
TV3 LD12052 Vo_Hoang Khanh 5 5 1990 Phu_Yen 9100000
TV2 LD13452 Nguyen_Ly Khang 22 9 1982 Khanh_Hoa 6200000
TV1 LD74502 Nguyen_Xuan Phat 24 8 2002 Lam_Dong 7900000
TV2 LD56408 To_Nhat Thanh 2 11 2001 Phu_Yen 5500000
TV1 LD01234 Duong_My Loc 4 4 2002 Lam_Dong 9100000
TV3 LD25302 Dinh_Le Nam 15 8 2002 Lam_Dong 7900000